-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 27, 2021 at 03:18 PM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `аппаратура`
--

CREATE TABLE `аппаратура` (
  `ID_филм` varchar(4) DEFAULT NULL,
  `ID_аппаратуры` varchar(4) NOT NULL,
  `Наименование` varchar(27) DEFAULT NULL,
  `Год_выпуска` varchar(4) DEFAULT NULL,
  `Инвентарный_номер` varchar(5) DEFAULT NULL,
  `Стоимость_аренды` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `аппаратура`
--


--
-- Triggers `аппаратура`
--
DELIMITER $$
CREATE TRIGGER `upcost` AFTER UPDATE ON `аппаратура` FOR EACH ROW BEGIN
IF (old.`Стоимость_аренды` <> new.`Стоимость_аренды`) then
SET @old_date=(SELECT max(`Дата обновления`) as latest FROM `изменение_стоимости_аренды_аппаратуры` WHERE `Название`= new.`Наименование`);
IF @old_date is null THEN
	SET @old_date=(SELECT `Год_выпуска` FROM `аппаратура` WHERE `аппаратура`.`Наименование`=new.`Наименование`);
end IF;
 INSERT INTO `изменение_стоимости_аренды_аппаратуры`(`Название`,`Старая стоимость`,`Новая стоимость`,`Дата до обновления`,`Дата обновления`) VALUES(new.`Наименование`,old.`Стоимость_аренды`,new.`Стоимость_аренды`,@old_date,NOW());
 end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `аренда_аппаратуры`
--

CREATE TABLE `аренда_аппаратуры` (
  `Инвентарный_номер` smallint(6) DEFAULT NULL,
  `Дата_аренды` varchar(19) DEFAULT NULL,
  `ID_члена_группы` decimal(3,1) DEFAULT NULL,
  `Срок_аренды` varchar(2) DEFAULT NULL,
  `Дата_возврата` varchar(19) DEFAULT NULL,
  `Возврат` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `аренда_аппаратуры`
--


-- --------------------------------------------------------

--
-- Table structure for table `изменение_стоимости_аренды_аппаратуры`
--

CREATE TABLE `изменение_стоимости_аренды_аппаратуры` (
  `Название` varchar(40) NOT NULL,
  `Старая стоимость` float NOT NULL,
  `Новая стоимость` float NOT NULL,
  `Дата до обновления` varchar(40) NOT NULL,
  `Дата обновления` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `изменение_стоимости_аренды_аппаратуры`
--


-- --------------------------------------------------------

--
-- Table structure for table `источники финансирования`
--

CREATE TABLE `источники финансирования` (
  `ID_филм` smallint(6) DEFAULT NULL,
  `Источник` varchar(16) DEFAULT NULL,
  `Название_источника` varchar(18) DEFAULT NULL,
  `Бюджет` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `источники финансирования`
--


-- --------------------------------------------------------

--
-- Table structure for table `пользователи`
--

CREATE TABLE `пользователи` (
  `логин` varchar(20) NOT NULL,
  `пароль` varchar(20) NOT NULL,
  `статус` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `пользователи`
--


-- --------------------------------------------------------

--
-- Table structure for table `участники съемочного процесса`
--

CREATE TABLE `участники съемочного процесса` (
  `ID_участника` mediumint(9) DEFAULT NULL,
  `ФИО` varchar(33) DEFAULT NULL,
  `Должность` varchar(22) DEFAULT NULL,
  `Паспортные данные` varchar(11) DEFAULT NULL,
  `Номер_договора` mediumint(9) DEFAULT NULL,
  `Телефон` bigint(20) DEFAULT NULL,
  `Гонорар` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `участники съемочного процесса`
--


-- --------------------------------------------------------

--
-- Table structure for table `фильмы`
--

CREATE TABLE `фильмы` (
  `ID_филм` smallint(6) DEFAULT NULL,
  `Рабочее название` varchar(20) DEFAULT NULL,
  `Окончательно название` varchar(28) DEFAULT NULL,
  `Год` smallint(6) DEFAULT NULL,
  `Тематика` varchar(9) DEFAULT NULL,
  `Режиссёр` varchar(13) DEFAULT NULL,
  `Длительность` decimal(2,1) DEFAULT NULL,
  `Бюджет` int(11) DEFAULT NULL,
  `Реальные_затраты` int(11) DEFAULT NULL,
  `Дата решения о съёмке` varchar(19) DEFAULT NULL,
  `Дата начала съёмки` varchar(19) DEFAULT NULL,
  `Дата конца съёмки` varchar(19) DEFAULT NULL,
  `Дата премьеры` varchar(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `фильмы`
--


-- --------------------------------------------------------

--
-- Table structure for table `член съемочной группы`
--

CREATE TABLE `член съемочной группы` (
  `ID_члена_группы` decimal(3,1) DEFAULT NULL,
  `ID_филм` smallint(6) DEFAULT NULL,
  `ID_участника` mediumint(9) DEFAULT NULL,
  `Дата_приема` varchar(19) DEFAULT NULL,
  `Дата_ухода` varchar(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `films`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `аренда` ()  SELECT `аппаратура`.`Инвентарный_номер`,`аппаратура`.`Стоимость_аренды`, `аренда_аппаратуры`.`Срок_аренды`, `аппаратура`.`Стоимость_аренды` * `аренда_аппаратуры`.`Срок_аренды` AS `Общая стоимость` FROM `аренда_аппаратуры` INNER JOIN `аппаратура` ON `аренда_аппаратуры`.`Инвентарный_номер` = `аппаратура`.`Инвентарный_номер` GROUP BY `аппаратура`.`Инвентарный_номер`, `аппаратура`.`Стоимость_аренды`, `аренда_аппаратуры`.`Срок_аренды`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `бюджеты_на_тематики` ()  SELECT `фильмы`.`Тематика`, Sum(`фильмы`.`Бюджет`) AS `Бюджет`

FROM `фильмы`

GROUP BY `фильмы`.`Тематика`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `возврат` ()  SELECT `аренда_аппаратуры`.`Инвентарный_номер`, `аренда_аппаратуры`.`ID_члена_группы`, Sum(`аренда_аппаратуры`.`Возврат`) AS `Возврат` FROM `аренда_аппаратуры` GROUP BY `аренда_аппаратуры`.`Инвентарный_номер`, `аренда_аппаратуры`.`ID_члена_группы` HAVING(((Sum(`аренда_аппаратуры`.`Возврат`))=Sum(`Возврат`)))$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `гонорар` ()  SELECT `член съемочной группы`.`ID_участника`, `участники съемочного процесса`.`Гонорар`, Count(`член съемочной группы`.`ID_участника`) AS `Кол-во участий`, Sum(`участники съемочного процесса`.`Гонорар`) AS `Общий гонорар`

FROM `участники съемочного процесса` INNER JOIN `член съемочной группы` ON `участники съемочного процесса`.`ID_участника` = `член съемочной группы`.`ID_участника`

GROUP BY `член съемочной группы`.`ID_участника`, `участники съемочного процесса`.`Гонорар`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `зп за все время работы` ()  SELECT `участники съемочного процесса`.`ID_участника`, `участники съемочного процесса`.`Гонорар`, `член съемочной группы`.`Дата_приема`, `член съемочной группы`.`Дата_ухода`,  `Гонорар` * (month(`Дата_приема`)-month(`Дата_ухода`)) AS `Гонорар за все время` FROM `участники съемочного процесса` INNER JOIN `член съемочной группы` ON `участники съемочного процесса`.`ID_участника` = `член съемочной группы`.`ID_участника`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `какие фильмы частная компания финансирует` ()  SELECT `фильмы`.`Окончательно название`, `источники финансирования`.`Источник`

FROM `фильмы` INNER JOIN `источники финансирования` ON `фильмы`.`ID_филм` = `источники финансирования`.`ID_филм`

WHERE (((`источники финансирования`.`Источник`)="Частная компания"))

GROUP BY `фильмы`.`Окончательно название`, `источники финансирования`.`Источник`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `кол-во дней с решения о съемке` ()  SELECT `фильмы`.`Дата решения о съёмке`, `фильмы`.`Дата премьеры`, timestampDiff(day,`Дата решения о съёмке`,`Дата премьеры`) AS `Дни`
FROM `фильмы`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `кол-во компаний` ()  SELECT `источники финансирования`.`Источник`, Count(`источники финансирования`.`Название_источника`) AS `количество компаний`, Sum(`источники финансирования`.`Бюджет`) AS `Общий бюджет`

FROM `источники финансирования`

GROUP BY `источники финансирования`.`Источник`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `кол-во фильмов разных тематик` ()  SELECT `фильмы`.`Тематика`, Count(`фильмы`.`Тематика`) AS `Количество фильмов`

FROM `фильмы`

GROUP BY `фильмы`.`Тематика`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `обновить_стоимость_аппаратуры` (IN `ID` VARCHAR(10), IN `Новая_стоимость` VARCHAR(10))  UPDATE `аппаратура` SET `аппаратура`.`Стоимость_аренды`=Новая_стоимость WHERE
`аппаратура`.`ID_аппаратуры`=ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `разница между бюджетом и реальными затратами` ()  SELECT `фильмы`.`Окончательно название`, `источники финансирования`.`Название_источника`, `фильмы`.`Реальные_затраты`, `фильмы`.`Бюджет`, (`фильмы`.`Реальные_затраты`)-(`фильмы`.`Бюджет`) AS `Разница`

FROM `фильмы` INNER JOIN `источники финансирования` ON `фильмы`.`ID_филм` = `источники финансирования`.`ID_филм`$$

DELIMITER ;

--
-- Dumping data for table `член съемочной группы`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `аппаратура`
--
ALTER TABLE `аппаратура`
  ADD PRIMARY KEY (`ID_аппаратуры`),
  ADD KEY `ID_филм` (`ID_филм`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
